Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.rgm.synopsis.editor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.loft.rgm.synopsis.editor;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Activator: ru.arsysop.loft.rgm.synopsis.editor.SynopsisEditorPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ru.arsysop.loft.rgm.synopsis.editor
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.loft.rgm.base.workbench;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.seal;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.spec.edit;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.loft.rgm.synopsis.edit;bundle-version="0.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
