<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) ArSysOp 2018-2022&#xA;&#xA;RGM Sources are publicly available only for &#xA;informational, review, analysis and consulting purposes.&#xA;&#xA;Definitions, terms and conditions for using RGM Sources are stated by ArSysOp Source License version 1.0.&#xA;See http://arsysop.ru/licenses/rgm/ArSysOpSourceLicense-1.0.txt&#xA;&#xA;RGM Sources are provided on &quot;as is&quot; basis. &#xA;ArSysOp is not responsible for any damages, losses, legal prosecution &#xA;or other consequences of any sort that using RGM Sources can cause to you &#xA;(as an individual or Legal Entity), even if aware of such consequences.&#xA;"
    modelDirectory="/ru.arsysop.loft.rgm.synopsis.model/src-gen" creationIcons="false"
    editDirectory="/ru.arsysop.loft.rgm.synopsis.edit/src-gen" editorDirectory="/ru.arsysop.loft.rgm.synopsis.editor/src-gen"
    modelPluginID="ru.arsysop.loft.rgm.synopsis.model" modelName="Synopsis" editPluginClass="ru.arsysop.loft.rgm.synopsis.edit.SynopsisEditPlugin"
    editorPluginClass="ru.arsysop.loft.rgm.synopsis.editor.SynopsisEditorPlugin" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="ru.arsysop.loft.rgm.synopsis.tests.synopsisAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="ru.arsysop.loft.rgm.synopsis.edit" editorPluginID="ru.arsysop.loft.rgm.synopsis.editor"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true"
    usedGenPackages="../../ru.arsysop.loft.rgm.spec.model/model/spec.genmodel#//spec"
    operationReflection="true" importOrganizing="true" styleProviders="true" findAction="true">
  <foreignModel>../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore</foreignModel>
  <genPackages prefix="Synopsis" basePackage="ru.arsysop.loft.rgm" resource="XMI"
      disposableProviderFactory="true" interfacePackageSuffix="model.api" metaDataPackageSuffix="model.meta"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="edit.providers"
      presentationPackageSuffix="editor" testsPackageSuffix="model.tests" literalsInterface="false"
      extensibleProviderFactory="true" ecorePackage="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#/">
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//DefinitionSynopsis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//DefinitionSynopsis/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//DefinitionSynopsis/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//HeaderSynopsis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//HeaderSynopsis/part"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//HeaderSynopsis/definitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//NamespaceSynopsis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//NamespaceSynopsis/definitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//ClassTemplateSynopsis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//ClassTemplateSynopsis/templatetypeparameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//FunctionTemplate"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//TemplateTypeParameter"/>
  </genPackages>
</genmodel:GenModel>
