<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 ArSysOp&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;&#x9;http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License.&#xA;&#x9;SPDX-License-Identifier: Apache-2.0&#xA;Contributors:&#xA;&#x9;ArSysOp - initial API and implementation&#xA;"
    modelDirectory="/ru.arsysop.loft.rgm.synopsis.model/src-gen" creationIcons="false"
    editDirectory="/ru.arsysop.loft.rgm.synopsis.edit/src-gen" editorDirectory="/ru.arsysop.loft.rgm.synopsis.editor/src-gen"
    modelPluginID="ru.arsysop.loft.rgm.synopsis.model" modelName="Synopsis" editPluginClass="ru.arsysop.loft.rgm.synopsis.edit.SynopsisEditPlugin"
    editorPluginClass="ru.arsysop.loft.rgm.synopsis.editor.SynopsisEditorPlugin" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="ru.arsysop.loft.rgm.synopsis.tests.synopsisAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="ru.arsysop.loft.rgm.synopsis.edit" editorPluginID="ru.arsysop.loft.rgm.synopsis.editor"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true"
    usedGenPackages="../../ru.arsysop.loft.rgm.spec.model/model/spec.genmodel#//spec"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true" styleProviders="true"
    findAction="true">
  <foreignModel>../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore</foreignModel>
  <genPackages prefix="Synopsis" basePackage="ru.arsysop.loft.rgm" resource="XMI"
      disposableProviderFactory="true" interfacePackageSuffix="model.api" metaDataPackageSuffix="model.meta"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="edit.providers"
      presentationPackageSuffix="editor" testsPackageSuffix="model.tests" literalsInterface="false"
      extensibleProviderFactory="true" ecorePackage="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#/">
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//DefinitionSynopsis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//DefinitionSynopsis/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//DefinitionSynopsis/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//HeaderSynopsis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//HeaderSynopsis/part"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//HeaderSynopsis/definitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//NamespaceSynopsis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//NamespaceSynopsis/definitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//ClassTemplateSynopsis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//ClassTemplateSynopsis/templatetypeparameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//FunctionDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//FunctionDecl/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//FunctionDecl/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//ClassDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//ClassDecl/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//ClassDecl/destructor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//ClassDecl/constructors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//ClassDecl/cxxmethod"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//EnumDecl"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//StructDecl"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//UnionDecl"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//FieldDecl"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//VarDecl"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//TypedefDecl"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//ParmDecl"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//FunctionTemplate"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//CXXMethod"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//Constructor"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//Destructor"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.synopsis.ecore/model/synopsis.ecore#//TemplateTypeParameter"/>
  </genPackages>
</genmodel:GenModel>
