# loft-rdm

./: .gitignore  .project  ArSysOpSourceLicense-1.0.txt  ArSysOpSourceLicense.txt  LICENSE.txt  README.md  index.html  pom.xml
.github/workflows/: ci.yml
bundles/: pom.xml
bundles/ru.arsysop.loft.rdm/: .project  about.ini  about.properties  build.properties
bundles/ru.arsysop.loft.rgm/: .project  about.ini  about.mappings  about.properties  build.properties
bundles/ru.arsysop.loft.rgm.base.emf/: .project  build.properties
bundles/ru.arsysop.loft.rgm.base.workbench/: .project  build.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.core/: .project
bundles/ru.arsysop.loft.rgm.cpp.ecore/: .project  build.properties  representations.aird
bundles/ru.arsysop.loft.rgm.cpp.ecore/model/: cpp.aird  cpp.ecore  cpp.genmodel
bundles/ru.arsysop.loft.rgm.cpp.edit/: .project  plugin.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.cpp.feature/: feature.properties  feature.xml
bundles/ru.arsysop.loft.rgm.cpp.model/: .project  plugin.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.cpp.model/model/: cpp.genmodel
bundles/ru.arsysop.loft.rgm.cxxdraft/: .project
bundles/ru.arsysop.loft.rgm.ecore/: .project  build.properties  representations.aird
bundles/ru.arsysop.loft.rgm.ecore/model/: rgm.ecore
bundles/ru.arsysop.loft.rgm.edit/: .project  build.properties  plugin.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.editor/: .project  build.properties  plugin.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.markup.ecore/: .project  build.properties  representations.aird
bundles/ru.arsysop.loft.rgm.markup.ecore/model/: markup.aird  markup.ecore  markup.genmodel
bundles/ru.arsysop.loft.rgm.markup.edit/: .project  build.properties  plugin.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.markup.editor/: .project  build.properties  plugin.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.markup.model/: .project  build.properties  plugin.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.markup.model/model/: markup.genmodel
bundles/ru.arsysop.loft.rgm.model/: .project  build.properties  plugin.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.model/model/: rgm.genmodel
bundles/ru.arsysop.loft.rgm.seal/: .project  build.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.seal/OSGI-INF/: ru.arsysop.loft.rgm.library_0.1.0.pub  ru.arsysop.loft.rgm.library_0.2.0.pub
bundles/ru.arsysop.loft.rgm.spec.cpp14/: .project  plugin.xml
bundles/ru.arsysop.loft.rgm.spec.cpp17/: .project  build.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.spec.ecore/: .project  build.properties  representations.aird
bundles/ru.arsysop.loft.rgm.spec.ecore/model/: spec.ecore
bundles/ru.arsysop.loft.rgm.spec.edit/: .project  build.properties  plugin.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.spec.editor/: .project  plugin.xml
bundles/ru.arsysop.loft.rgm.spec.model/: .project  plugin.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.spec.workbench/: .project  build.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.spec.workspace/: .project
bundles/ru.arsysop.loft.rgm.standalone/: .project  plugin.xml
bundles/ru.arsysop.loft.rgm.synopsis.ecore/: .project  representations.aird
bundles/ru.arsysop.loft.rgm.synopsis.edit/: .project  build.properties  plugin.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.synopsis.editor/: .project  build.properties  plugin.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.synopsis.model/: .project  build.properties  plugin.properties  plugin.xml
bundles/ru.arsysop.loft.rgm.ui/: .project
bundles/ru.arsysop.loft.rgm.workbench/: .project  plugin.xml
bundles/ru.arsysop.loft.rgm.workspace/: .project
features/: pom.xml
features/ru.arsysop.loft.rdm.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.loft.rdm.license.feature/: .project  build.properties  feature.properties  feature.xml
features/ru.arsysop.loft.rgm.base.feature/: .project  build.properties  feature.properties  feature.xml
features/ru.arsysop.loft.rgm.cpp.feature/: .project  feature.properties
features/ru.arsysop.loft.rgm.feature/: .project  build.properties  feature.properties  feature.xml
features/ru.arsysop.loft.rgm.license.feature/: .project  build.properties  feature.properties  feature.xml
features/ru.arsysop.loft.rgm.markup.editor.feature/: .project  build.properties  feature.properties  feature.xml
features/ru.arsysop.loft.rgm.markup.feature/: .project  build.properties  feature.properties  feature.xml
features/ru.arsysop.loft.rgm.spec.cpp14.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.loft.rgm.spec.cpp17.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.loft.rgm.spec.editor.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.loft.rgm.spec.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.loft.rgm.synopsis.editor.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.loft.rgm.synopsis.feature/: .project  feature.properties  feature.xml
integration/: compositeArtifacts.xml
integration/repository/: artifacts.xml.xz  content.xml.xz  p2.index
releng/ru.arsysop.loft.rdm.aggregator/: .project  pom.xml
releng/ru.arsysop.loft.rdm.parent/: .project  pom.xml
releng/ru.arsysop.loft.rdm.repository/: .project  category.xml  pom.xml
releng/ru.arsysop.loft.rdm.target/: .project  pom.xml  ru.arsysop.loft.rdm.target.target
releng/ru.arsysop.loft.rgm.aggregator/: .project  pom.xml
releng/ru.arsysop.loft.rgm.parent/: .project  pom.xml
releng/ru.arsysop.loft.rgm.releng/: .project  compositeArtifacts.xml  compositeContent.xml
releng/ru.arsysop.loft.rgm.repository/: .project  category.xml  pom.xml
releng/ru.arsysop.loft.rgm.target/: .project  pom.xml  ru.arsysop.loft.rgm.target.target
tests/: pom.xml
tests/ru.arsysop.loft.rgm.cxxdraft.tests/: .project  build.properties
tests/ru.arsysop.loft.rgm.spec.cpp14.tests/: .project  build.properties
(+636 files in other folders)
