<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018-2022 ArSysOp
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.arsysop.loft.rgm</groupId>
	<artifactId>ru.arsysop.loft.rgm.root</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>.\releng\ru.arsysop.loft.rgm.aggregator</module>
	</modules>

</project>
