<?xml version="1.0" encoding="UTF-8"?>
<!--
 # Copyright (c) ArSysOp 2018-2022
 # 
 # RGM Sources are publicly available only for 
 # informational, review, analysis and consulting purposes.
 # 
 # Definitions, terms and conditions for using RGM Sources are stated by ArSysOp Source License version 1.0.
 # See http://arsysop.ru/licenses/rgm/ArSysOpSourceLicense-1.0.txt
 # 
 # RGM Sources are provided on "as is" basis. 
 # ArSysOp is not responsible for any damages, losses, legal prosecution 
 # or other consequences of any sort that using RGM Sources can cause to you 
 # (as an individual or Legal Entity), even if aware of such consequences.
 # 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.arsysop.loft.rgm</groupId>
	<artifactId>ru.arsysop.loft.rgm.aggregator</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>..\..\releng\ru.arsysop.loft.rgm.target</module>

		<module>..\..\features\ru.arsysop.loft.rgm.license.feature</module>

		<module>..\..\bundles\ru.arsysop.loft.rgm.base.emf</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.base.workbench</module>
		<module>..\..\features\ru.arsysop.loft.rgm.base.feature</module>

		<module>..\..\bundles\ru.arsysop.loft.rgm.spec.ecore</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.spec.model</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.spec.edit</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.spec.workbench</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.spec.workspace</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.cxxdraft</module>
		<module>..\..\tests\ru.arsysop.loft.rgm.cxxdraft.tests</module>
		<module>..\..\features\ru.arsysop.loft.rgm.spec.feature</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.spec.editor</module>
		<module>..\..\features\ru.arsysop.loft.rgm.spec.editor.feature</module>

		<module>..\..\bundles\ru.arsysop.loft.rgm.spec.cpp14</module>
		<module>..\..\tests\ru.arsysop.loft.rgm.spec.cpp14.tests</module>
		<module>..\..\features\ru.arsysop.loft.rgm.spec.cpp14.feature</module>

		<module>..\..\bundles\ru.arsysop.loft.rgm.markup.ecore</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.markup.model</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.markup.edit</module>
		<module>..\..\features\ru.arsysop.loft.rgm.markup.feature</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.markup.editor</module>
		<module>..\..\features\ru.arsysop.loft.rgm.markup.editor.feature</module>

		<module>..\..\bundles\ru.arsysop.loft.rgm.synopsis.ecore</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.synopsis.model</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.synopsis.edit</module>
		<module>..\..\features\ru.arsysop.loft.rgm.synopsis.feature</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.synopsis.editor</module>
		<module>..\..\features\ru.arsysop.loft.rgm.synopsis.editor.feature</module>

		<module>..\..\bundles\ru.arsysop.loft.rgm</module>
		<module>..\..\bundles\ru.arsysop.loft.rgm.seal</module>
		<module>..\..\features\ru.arsysop.loft.rgm.feature</module>

		<module>..\..\releng\ru.arsysop.loft.rgm.repository</module>
	 <!-- 
		<module>..\..\products\ru.arsysop.loft.rgm.product</module>
	  -->
	</modules>

</project>