Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.arsysop.loft.rgm.markup.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ru.arsysop.loft.rgm.markup.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ru.arsysop.loft.rgm.markup.model.api,
 ru.arsysop.loft.rgm.markup.model.impl,
 ru.arsysop.loft.rgm.markup.model.meta,
 ru.arsysop.loft.rgm.markup.model.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.loft.rgm.spec.model;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.loft.rgm.synopsis.model;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.loft.rgm.base.emf;bundle-version="0.1.0",
 ru.arsysop.loft.rgm.seal;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Provide-Capability: licensing.feature;licensing.feature="ru.arsysop.loft.rgm.markup.load";name="ArSysOp RGM Markup Load";version="0.1.0";provider="ArSysOp";level="error",
 licensing.feature;licensing.feature="ru.arsysop.loft.rgm.markup.editor";name="ArSysOp RGM Markup Editor";version="0.1.0";provider="ArSysOp";level="error" 
