Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.arsysop.loft.rgm.synopsis.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ru.arsysop.loft.rgm.synopsis.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.arsysop.loft.rgm.synopsis.model.api,
 ru.arsysop.loft.rgm.synopsis.model.impl,
 ru.arsysop.loft.rgm.synopsis.model.meta,
 ru.arsysop.loft.rgm.synopsis.model.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 ru.arsysop.loft.rgm.spec.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
