Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.rgm.editor
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.arsysop.loft.rgm.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ru.arsysop.loft.rgm.editor.RgmEditorPlugin$Implementation
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ru.arsysop.loft.rgm.editor
Require-Bundle: org.eclipse.core.runtime,
 ru.arsysop.loft.rgm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
