###############################################################################
# Copyright (c) 2018-2022 ArSysOp.
###############################################################################

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml
