Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.rgm.spec.workspace
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.loft.rgm.spec.workspace
Bundle-Version: 0.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.equinox.common;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.osgi;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.base.emf;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.cxxdraft;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.spec.model;bundle-version="0.0.0"
Export-Package: ru.arsysop.loft.rgm.spec.workspace.interchange
