Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.arsysop.loft.rgm.markup.edit;singleton:=true
Automatic-Module-Name: ru.arsysop.loft.rgm.markup.edit
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ru.arsysop.loft.rgm.markup.edit.MarkupEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.arsysop.loft.rgm.markup.edit
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.markup.model;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
