Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.rgm.base.workbench
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.loft.rgm.base.workbench;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.loft.rgm.seal;bundle-version="0.0.0",
 org.eclipse.passage.lic.jface;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: ru.arsysop.loft.rgm.base.workbench,
 ru.arsysop.loft.rgm.base.workbench.actions,
 ru.arsysop.loft.rgm.base.workbench.editors,
 ru.arsysop.loft.rgm.base.workbench.wizards,
 ru.arsysop.loft.rgm.base.workbench.wizards.validations,
 ru.arsysop.loft.rgm.internal.base.workbench;x-internal:=true
