<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.arsysop.loft.rgm.markup.ecore/src-gen" creationIcons="false"
    editDirectory="/ru.arsysop.loft.rgm.markup.ecore.edit/src-gen" editorDirectory="/ru.arsysop.loft.rgm.markup.ecore.editor/src-gen"
    modelPluginID="ru.arsysop.loft.rgm.markup.ecore" modelName="Markup" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>markup.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Markup" basePackage="ru.arsysop.loft.rgm.markup.ecore" disposableProviderFactory="true"
      ecorePackage="markup.ecore#/"/>
</genmodel:GenModel>
