Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.arsysop.loft.rgm.markup.editor;singleton:=true
Automatic-Module-Name: ru.arsysop.loft.rgm.markup.editor
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ru.arsysop.loft.rgm.markup.editor.MarkupEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.arsysop.loft.rgm.markup.editor
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.markup.edit;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.emf.edit.ui;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.spec.edit;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.synopsis.edit;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.spec.workbench;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
