Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.rgm.markup.editor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.loft.rgm.markup.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: ru.arsysop.loft.rgm.markup.editor.MarkupEditorPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.arsysop.loft.rgm.markup.editor
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.loft.rgm.base.workbench;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.markup.edit;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.loft.rgm.spec.edit;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.loft.rgm.spec.workbench;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.synopsis.edit;bundle-version="0.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
