Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.rgm.edit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.loft.rgm.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: ru.arsysop.loft.rgm.edit,
 ru.arsysop.loft.rgm.edit.providers
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.loft.rgm.model;bundle-version="0.1.0";visibility:=reexport
Bundle-Activator: ru.arsysop.loft.rgm.edit.RgmEditPlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
