###############################################################################
 # Copyright (c) ArSysOp 2018-2022
 # 
 # RGM Sources are publicly available only for 
 # informational, review, analysis and consulting purposes.
 # 
 # Definitions, terms and conditions for using RGM Sources are stated by ArSysOp Source License version 1.0.
 # See http://arsysop.ru/licenses/rgm/ArSysOpSourceLicense-1.0.txt
 # 
 # RGM Sources are provided on "as is" basis. 
 # ArSysOp is not responsible for any damages, losses, legal prosecution 
 # or other consequences of any sort that using RGM Sources can cause to you 
 # (as an individual or Legal Entity), even if aware of such consequences.
 # 
###############################################################################

# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%blurb

# Property "windowImage" contains path to window icon (16x16)
windowImage=images/icon16.png

# Property "featureImage" contains path to feature image (32x32)
featureImage=images/icon32.png

# Property "aboutImage" contains path to product image (500x330 or 115x164)
# needed for primary features only

# Property "appName" contains name of the application (translated)
# needed for primary features only

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional
