<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 ArSysOp&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;&#x9;http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License.&#xA;&#x9;SPDX-License-Identifier: Apache-2.0&#xA;Contributors:&#xA;&#x9;ArSysOp - initial API and implementation&#xA;"
    modelDirectory="/ru.arsysop.loft.rgm.markup.model/src-gen" creationIcons="false"
    editDirectory="/ru.arsysop.loft.rgm.markup.edit/src-gen" editorDirectory="/ru.arsysop.loft.rgm.editor/src-gen"
    modelPluginID="ru.arsysop.loft.rgm.markup.model" modelName="Markup" editPluginClass="ru.arsysop.loft.rgm.markup.edit.MarkupEditPlugin"
    editorPluginClass="ru.arsysop.loft.rgm.editor.RgmEditorPlugin" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="ru.arsysop.loft.rgm.markup.tests.MarkupAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="ru.arsysop.loft.rgm.markup.edit" editorPluginID="ru.arsysop.loft.rgm.editor"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true" styleProviders="true"
    findAction="true">
  <foreignModel>../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore</foreignModel>
  <genPackages prefix="Markup" basePackage="ru.arsysop.loft.rgm" resource="XMI" disposableProviderFactory="true"
      interfacePackageSuffix="model.api" metaDataPackageSuffix="model.meta" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="edit.providers" presentationPackageSuffix="editor"
      testsPackageSuffix="model.tests" literalsInterface="false" extensibleProviderFactory="true"
      ecorePackage="../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#/">
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Markup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Markup/citations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Markup/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Markup/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Markup/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Markup/contracts"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Citation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Citation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Citation/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Citation/requirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Citation/location"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Requirement/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Requirement/citation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Requirement/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Requirement/see"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Tag/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Tag/requirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Tag/contracts"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Contract/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Contract/declaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.markup.ecore/model/markup.ecore#//Contract/tags"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Cpp" ecorePackage="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#/">
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//Header/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//Header/synopsis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//Header/declarations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//Declaration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//Namespace"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//FunctionDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//FunctionDecl/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//FunctionDecl/parameters"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//ClassDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//ClassDecl/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//ClassDecl/destructor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//ClassDecl/constructors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//ClassDecl/cxxmethod"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//EnumDecl"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//StructDecl"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//UnionDecl"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//FieldDecl"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//VarDecl"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//TypedefDecl"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//ParmDecl"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//FunctionTemplate"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//ClassTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//ClassTemplate/templatetypeparameter"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//CXXMethod"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//Constructor"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//Destructor"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.cpp.ecore/model/cpp.ecore#//TemplateTypeParameter"/>
  </genPackages>
  <genPackages prefix="Spec" ecorePackage="../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#/">
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Document/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Document/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Document/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Document/revision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Document/toc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Document/paragraphs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Document/indexes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Part/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Part/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//WithParts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//WithParts/parts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//WithTocChapters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//WithTocChapters/chapters"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Toc">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Toc/document"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//TocChapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//TocChapter/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//TocChapter/part"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Paragraph/number"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Point">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Point/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Point/text"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Index">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//Index/entries"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//IndexEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//IndexEntry/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//IndexEntry/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//IndexEntry/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//IndexEntry/parts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//IndexEntry/see"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//IndexEntry/subentries"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//StyledNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//StyledNode/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//StyledNode/type"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//StyledLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.rgm.spec.ecore/model/spec.ecore#//StyledLine/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
