Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.rgm.model
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.loft.rgm.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Export-Package: ru.arsysop.loft.rgm.model.api,
 ru.arsysop.loft.rgm.model.impl,
 ru.arsysop.loft.rgm.model.meta,
 ru.arsysop.loft.rgm.model.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
