Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.rgm.base.emf
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.loft.rgm.base.emf;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.loft.rgm.seal;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: ru.arsysop.loft.rgm.base.emf.command,
 ru.arsysop.loft.rgm.base.emf.xmi
