Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.rgm.base.emf
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.loft.rgm.base.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.11.4";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.11.4";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.11.4";visibility:=reexport,
 org.emfjson.jackson;bundle-version="1.3.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
