<?xml version="1.0" encoding="UTF-8"?>
<!--
 # Copyright (c) ArSysOp 2018-2022
 # 
 # RGM Sources are publicly available only for 
 # informational, review, analysis and consulting purposes.
 # 
 # Definitions, terms and conditions for using RGM Sources are stated by ArSysOp Source License version 1.0.
 # See http://arsysop.ru/licenses/rgm/ArSysOpSourceLicense-1.0.txt
 # 
 # RGM Sources are provided on "as is" basis. 
 # ArSysOp is not responsible for any damages, losses, legal prosecution 
 # or other consequences of any sort that using RGM Sources can cause to you 
 # (as an individual or Legal Entity), even if aware of such consequences.
 # 
-->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ru.arsysop.loft.rgm.target</artifactId>
	<packaging>eclipse-target-definition</packaging>

	<parent>
		<groupId>ru.arsysop.loft.rgm</groupId>
		<artifactId>ru.arsysop.loft.rgm.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../../releng/ru.arsysop.loft.rgm.parent</relativePath>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho.extras
										</groupId>
										<artifactId>
											tycho-eclipserun-plugin
										</artifactId>
										<versionRange>
											[1.5.1,)
										</versionRange>
										<goals>
											<goal>eclipse-run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>