Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.rgm.cxxdraft
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.loft.rgm.cxxdraft
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.arsysop.loft.rgm.cxxdraft,
 ru.arsysop.loft.rgm.internal.cxxdraft;x-friends:="ru.arsysop.loft.rgm.workspace"
Require-Bundle: org.dom4j;bundle-version="2.1.1",
 ru.arsysop.loft.rgm.model;bundle-version="0.1.0";visibility:=reexport
Import-Package: org.w3c.tidy;version="1.0.2"
