Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.rgm.cxxdraft
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.loft.rgm.cxxdraft
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ru.arsysop.loft.rgm.cxxdraft,
 ru.arsysop.loft.rgm.cxxdraft.base,
 ru.arsysop.loft.rgm.internal.cxxdraft;x-friends:="ru.arsysop.loft.rgm.workspace"
Require-Bundle: org.eclipse.equinox.common;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.spec.edit;bundle-version="0.1.0";visibility:=reexport
Import-Package: org.dom4j;version="2.1.3",
 org.dom4j.io;version="2.1.3",
 org.w3c.tidy;version="1.0.2"
Provide-Capability: licensing.feature;licensing.feature="ru.arsysop.loft.rgm.cxxdraft.importcxx14";name="ArSysOp RGM Import C++ 14 Specification";version="0.1.0";provider="ArSysOp";level="error"
