Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.rgm.cxxdraft
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.loft.rgm.cxxdraft
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.arsysop.loft.rgm.cxxdraft,
 ru.arsysop.loft.rgm.cxxdraft.base,
 ru.arsysop.loft.rgm.internal.cxxdraft;x-friends:="ru.arsysop.loft.rgm.workspace"
Require-Bundle: wrapped.org.dom4j.dom4j;bundle-version="0.0.0",
 org.eclipse.equinox.common;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 ru.arsysop.loft.rgm.spec.edit;bundle-version="0.1.0";visibility:=reexport
Import-Package: org.w3c.tidy;version="1.0.2"
